[2025-11-09 12:05:18] ========================================
[2025-11-09 12:05:18] 🆕 NUEVA REQUEST - CREAR USUARIO
[2025-11-09 12:05:18] ========================================
[2025-11-09 12:05:18] 👤 Usuario: die (ID: 12)
[2025-11-09 12:05:18] ✅ Permisos verificados
[2025-11-09 12:05:18] 📥 Leyendo datos...
[2025-11-09 12:05:18] 📋 Content-Type: application/json; charset=utf-8
[2025-11-09 12:05:18] 📥 Parseando como JSON...
[2025-11-09 12:05:18] ✅ Datos recibidos
[2025-11-09 12:05:18] ❌ Campos faltantes: NOMBRE_CLIENTE
[2025-11-09 12:05:18] 🔴 Exception: Campos requeridos: NOMBRE_CLIENTE
[2025-11-09 12:06:30] ========================================
[2025-11-09 12:06:30] 🆕 NUEVA REQUEST - CREAR USUARIO
[2025-11-09 12:06:30] ========================================
[2025-11-09 12:06:30] 👤 Usuario: die (ID: 12)
[2025-11-09 12:06:30] ✅ Permisos verificados
[2025-11-09 12:06:30] 📥 Leyendo datos...
[2025-11-09 12:06:30] 📋 Content-Type: application/json; charset=utf-8
[2025-11-09 12:06:30] 📥 Parseando como JSON...
[2025-11-09 12:06:30] ✅ Datos recibidos
[2025-11-09 12:06:30] ❌ Campos faltantes: NOMBRE_CLIENTE
[2025-11-09 12:06:30] 🔴 Exception: Campos requeridos: NOMBRE_CLIENTE
[2025-11-09 12:09:33] ========================================
[2025-11-09 12:09:33] 🆕 NUEVA REQUEST - CREAR USUARIO
[2025-11-09 12:09:33] ========================================
[2025-11-09 12:09:33] 👤 Usuario: die (ID: 12)
[2025-11-09 12:09:33] ✅ Permisos verificados
[2025-11-09 12:09:33] 📥 Leyendo datos...
[2025-11-09 12:09:33] 📋 Content-Type: application/json; charset=utf-8
[2025-11-09 12:09:33] 📥 Parseando como JSON...
[2025-11-09 12:09:33] ✅ Datos recibidos
[2025-11-09 12:09:33] ✅ Campos requeridos validados
[2025-11-09 12:09:33] ❌ Rol no válido: usuario
[2025-11-09 12:09:33] 🔴 Exception: Rol no válido
[2025-11-09 12:11:44] ========================================
[2025-11-09 12:11:44] 🆕 NUEVA REQUEST - CREAR USUARIO
[2025-11-09 12:11:44] ========================================
[2025-11-09 12:11:44] 👤 Usuario: die (ID: 12)
[2025-11-09 12:11:44] ✅ Permisos verificados
[2025-11-09 12:11:44] 📥 Leyendo datos...
[2025-11-09 12:11:44] 📋 Content-Type: application/json; charset=utf-8
[2025-11-09 12:11:44] 📥 Parseando como JSON...
[2025-11-09 12:11:44] ✅ Datos recibidos
[2025-11-09 12:11:44] ✅ Campos requeridos validados
[2025-11-09 12:11:44] ✅ Validaciones OK
[2025-11-09 12:11:44] 🔍 Verificando duplicados...
[2025-11-09 12:11:44] ✅ Sin duplicados
[2025-11-09 12:11:44] 📝 Insertando usuario...
[2025-11-09 12:11:44] ✅ Usuario creado con ID: 22
[2025-11-24 03:41:52] ========================================
[2025-11-24 03:41:52] 🆕 NUEVA REQUEST - CREAR USUARIO
[2025-11-24 03:41:52] ========================================
[2025-11-24 03:41:52] 👤 Usuario: colaborador (ID: 21)
[2025-11-24 03:41:52] ✅ Permisos verificados
[2025-11-24 03:41:52] 📥 Leyendo datos...
[2025-11-24 03:41:52] 📋 Content-Type: application/json; charset=utf-8
[2025-11-24 03:41:52] 📥 Parseando como JSON...
[2025-11-24 03:41:52] ✅ Datos recibidos
[2025-11-24 03:41:52] ❌ Campos faltantes: NIT
[2025-11-24 03:41:52] 🔴 Exception: Campos requeridos: NIT
[2025-11-24 03:42:02] ========================================
[2025-11-24 03:42:02] 🆕 NUEVA REQUEST - CREAR USUARIO
[2025-11-24 03:42:02] ========================================
[2025-11-24 03:42:02] 👤 Usuario: colaborador (ID: 21)
[2025-11-24 03:42:02] ✅ Permisos verificados
[2025-11-24 03:42:02] 📥 Leyendo datos...
[2025-11-24 03:42:02] 📋 Content-Type: application/json; charset=utf-8
[2025-11-24 03:42:02] 📥 Parseando como JSON...
[2025-11-24 03:42:02] ✅ Datos recibidos
[2025-11-24 03:42:02] ✅ Campos requeridos validados
[2025-11-24 03:42:02] ✅ Validaciones OK
[2025-11-24 03:42:02] 🔍 Verificando duplicados...
[2025-11-24 03:42:02] ✅ Sin duplicados
[2025-11-24 03:42:02] 📝 Insertando usuario...
[2025-11-24 03:42:02] ✅ Usuario creado con ID: 25
