[2025-11-15 22:33:37][MEM: 0.36MB] ========================================
[2025-11-15 22:33:37][MEM: 0.36MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-15 22:33:37][MEM: 0.36MB] ========================================
[2025-11-15 22:33:37][MEM: 0.36MB] 🌐 IP: 167.0.221.145
[2025-11-15 22:33:37][MEM: 0.36MB] 📨 Método: OPTIONS
[2025-11-15 22:33:37][MEM: 0.36MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-15 22:33:37][MEM: 0.36MB] ✅ auth_middleware cargado
[2025-11-15 22:33:37][MEM: 0.35MB] ========================================
[2025-11-15 22:33:37][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-15 22:33:37][MEM: 0.35MB] ========================================
[2025-11-15 22:33:37][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-15 22:33:37][MEM: 0.35MB] 📨 Método: GET
[2025-11-15 22:33:37][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-15 22:33:37][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-15 22:33:37][MEM: 0.35MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-15 22:33:37][MEM: 0.35MB] ✅ Acceso registrado
[2025-11-15 22:33:37][MEM: 0.35MB] 📦 Requiriendo conexión...
[2025-11-15 22:33:37][MEM: 0.39MB] ✅ conexion.php cargado
[2025-11-15 22:33:37][MEM: 0.39MB] 📋 Parámetros de consulta:
[2025-11-15 22:33:37][MEM: 0.39MB]    cliente_id: NULL
[2025-11-15 22:33:37][MEM: 0.39MB]    es_general: NULL
[2025-11-15 22:33:37][MEM: 0.39MB]    limit: 100
[2025-11-15 22:33:37][MEM: 0.39MB]    offset: 0
[2025-11-15 22:33:37][MEM: 0.4MB] 🔍 Query construida:
[2025-11-15 22:33:37][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-15 22:33:37][MEM: 0.4MB]    Params: [100,0]
[2025-11-15 22:33:37][MEM: 0.4MB]    Types: ii
[2025-11-15 22:33:37][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-15 22:33:37][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-15 22:33:37][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-15 22:33:37][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-15 22:33:37][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-15 22:33:37][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-15 22:33:37][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-15 22:33:37][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-15 22:48:20][MEM: 0.36MB] ========================================
[2025-11-15 22:48:20][MEM: 0.36MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-15 22:48:20][MEM: 0.36MB] ========================================
[2025-11-15 22:48:20][MEM: 0.36MB] 🌐 IP: 167.0.221.145
[2025-11-15 22:48:20][MEM: 0.36MB] 📨 Método: OPTIONS
[2025-11-15 22:48:20][MEM: 0.36MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-15 22:48:20][MEM: 0.36MB] ✅ auth_middleware cargado
[2025-11-15 22:48:20][MEM: 0.35MB] ========================================
[2025-11-15 22:48:20][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-15 22:48:20][MEM: 0.35MB] ========================================
[2025-11-15 22:48:20][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-15 22:48:20][MEM: 0.35MB] 📨 Método: GET
[2025-11-15 22:48:20][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-15 22:48:20][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-15 22:48:20][MEM: 0.35MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-15 22:48:20][MEM: 0.35MB] ✅ Acceso registrado
[2025-11-15 22:48:20][MEM: 0.35MB] 📦 Requiriendo conexión...
[2025-11-15 22:48:20][MEM: 0.39MB] ✅ conexion.php cargado
[2025-11-15 22:48:20][MEM: 0.39MB] 📋 Parámetros de consulta:
[2025-11-15 22:48:20][MEM: 0.39MB]    cliente_id: NULL
[2025-11-15 22:48:20][MEM: 0.39MB]    es_general: NULL
[2025-11-15 22:48:20][MEM: 0.39MB]    limit: 100
[2025-11-15 22:48:20][MEM: 0.39MB]    offset: 0
[2025-11-15 22:48:20][MEM: 0.4MB] 🔍 Query construida:
[2025-11-15 22:48:20][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-15 22:48:20][MEM: 0.4MB]    Params: [100,0]
[2025-11-15 22:48:20][MEM: 0.4MB]    Types: ii
[2025-11-15 22:48:20][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-15 22:48:20][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-15 22:48:20][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-15 22:48:20][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-15 22:48:20][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-15 22:48:20][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-15 22:48:20][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-15 22:48:20][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-16 12:43:48][MEM: 0.36MB] ========================================
[2025-11-16 12:43:48][MEM: 0.36MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-16 12:43:48][MEM: 0.36MB] ========================================
[2025-11-16 12:43:48][MEM: 0.36MB] 🌐 IP: 167.0.221.145
[2025-11-16 12:43:48][MEM: 0.36MB] 📨 Método: OPTIONS
[2025-11-16 12:43:48][MEM: 0.36MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-16 12:43:48][MEM: 0.36MB] ✅ auth_middleware cargado
[2025-11-16 12:43:48][MEM: 0.35MB] ========================================
[2025-11-16 12:43:48][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-16 12:43:48][MEM: 0.35MB] ========================================
[2025-11-16 12:43:48][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-16 12:43:48][MEM: 0.35MB] 📨 Método: GET
[2025-11-16 12:43:48][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-16 12:43:48][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-16 12:43:48][MEM: 0.35MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-16 12:43:48][MEM: 0.35MB] ✅ Acceso registrado
[2025-11-16 12:43:48][MEM: 0.35MB] 📦 Requiriendo conexión...
[2025-11-16 12:43:48][MEM: 0.39MB] ✅ conexion.php cargado
[2025-11-16 12:43:48][MEM: 0.39MB] 📋 Parámetros de consulta:
[2025-11-16 12:43:48][MEM: 0.39MB]    cliente_id: NULL
[2025-11-16 12:43:48][MEM: 0.39MB]    es_general: NULL
[2025-11-16 12:43:48][MEM: 0.39MB]    limit: 100
[2025-11-16 12:43:48][MEM: 0.39MB]    offset: 0
[2025-11-16 12:43:48][MEM: 0.4MB] 🔍 Query construida:
[2025-11-16 12:43:48][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-16 12:43:48][MEM: 0.4MB]    Params: [100,0]
[2025-11-16 12:43:48][MEM: 0.4MB]    Types: ii
[2025-11-16 12:43:48][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-16 12:43:48][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-16 12:43:48][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-16 12:43:48][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-16 12:43:48][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-16 12:43:48][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-16 12:43:48][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-16 12:43:48][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-16 14:41:58][MEM: 0.36MB] ========================================
[2025-11-16 14:41:58][MEM: 0.36MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-16 14:41:58][MEM: 0.36MB] ========================================
[2025-11-16 14:41:58][MEM: 0.36MB] 🌐 IP: 167.0.221.145
[2025-11-16 14:41:58][MEM: 0.36MB] 📨 Método: OPTIONS
[2025-11-16 14:41:58][MEM: 0.36MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-16 14:41:58][MEM: 0.36MB] ✅ auth_middleware cargado
[2025-11-16 14:41:58][MEM: 0.35MB] ========================================
[2025-11-16 14:41:58][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-16 14:41:58][MEM: 0.35MB] ========================================
[2025-11-16 14:41:58][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-16 14:41:58][MEM: 0.35MB] 📨 Método: GET
[2025-11-16 14:41:58][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-16 14:41:58][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-16 14:41:58][MEM: 0.35MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-16 14:41:58][MEM: 0.35MB] ✅ Acceso registrado
[2025-11-16 14:41:58][MEM: 0.35MB] 📦 Requiriendo conexión...
[2025-11-16 14:41:58][MEM: 0.39MB] ✅ conexion.php cargado
[2025-11-16 14:41:58][MEM: 0.39MB] 📋 Parámetros de consulta:
[2025-11-16 14:41:58][MEM: 0.39MB]    cliente_id: NULL
[2025-11-16 14:41:58][MEM: 0.39MB]    es_general: NULL
[2025-11-16 14:41:58][MEM: 0.39MB]    limit: 100
[2025-11-16 14:41:58][MEM: 0.39MB]    offset: 0
[2025-11-16 14:41:58][MEM: 0.4MB] 🔍 Query construida:
[2025-11-16 14:41:58][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-16 14:41:58][MEM: 0.4MB]    Params: [100,0]
[2025-11-16 14:41:58][MEM: 0.4MB]    Types: ii
[2025-11-16 14:41:58][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-16 14:41:58][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-16 14:41:58][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-16 14:41:58][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-16 14:41:58][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-16 14:41:58][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-16 14:41:58][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-16 14:41:58][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-16 14:51:34][MEM: 0.35MB] ========================================
[2025-11-16 14:51:34][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-16 14:51:34][MEM: 0.35MB] ========================================
[2025-11-16 14:51:34][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-16 14:51:34][MEM: 0.35MB] 📨 Método: OPTIONS
[2025-11-16 14:51:34][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-16 14:51:34][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-16 14:51:34][MEM: 0.35MB] ========================================
[2025-11-16 14:51:34][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-16 14:51:34][MEM: 0.35MB] ========================================
[2025-11-16 14:51:34][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-16 14:51:34][MEM: 0.35MB] 📨 Método: GET
[2025-11-16 14:51:34][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-16 14:51:34][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-16 14:51:34][MEM: 0.35MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-16 14:51:34][MEM: 0.35MB] ✅ Acceso registrado
[2025-11-16 14:51:34][MEM: 0.35MB] 📦 Requiriendo conexión...
[2025-11-16 14:51:34][MEM: 0.39MB] ✅ conexion.php cargado
[2025-11-16 14:51:34][MEM: 0.39MB] 📋 Parámetros de consulta:
[2025-11-16 14:51:34][MEM: 0.39MB]    cliente_id: NULL
[2025-11-16 14:51:34][MEM: 0.39MB]    es_general: NULL
[2025-11-16 14:51:34][MEM: 0.39MB]    limit: 100
[2025-11-16 14:51:34][MEM: 0.39MB]    offset: 0
[2025-11-16 14:51:34][MEM: 0.4MB] 🔍 Query construida:
[2025-11-16 14:51:34][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-16 14:51:34][MEM: 0.4MB]    Params: [100,0]
[2025-11-16 14:51:34][MEM: 0.4MB]    Types: ii
[2025-11-16 14:51:34][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-16 14:51:34][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-16 14:51:34][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-16 14:51:34][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-16 14:51:34][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-16 14:51:34][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-16 14:51:34][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-16 14:51:34][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-16 16:10:06][MEM: 0.36MB] ========================================
[2025-11-16 16:10:06][MEM: 0.36MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-16 16:10:06][MEM: 0.36MB] ========================================
[2025-11-16 16:10:06][MEM: 0.36MB] 🌐 IP: 167.0.221.145
[2025-11-16 16:10:06][MEM: 0.36MB] 📨 Método: OPTIONS
[2025-11-16 16:10:06][MEM: 0.36MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-16 16:10:06][MEM: 0.36MB] ✅ auth_middleware cargado
[2025-11-16 16:10:06][MEM: 0.35MB] ========================================
[2025-11-16 16:10:06][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-16 16:10:06][MEM: 0.35MB] ========================================
[2025-11-16 16:10:06][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-16 16:10:06][MEM: 0.35MB] 📨 Método: GET
[2025-11-16 16:10:06][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-16 16:10:06][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-16 16:10:06][MEM: 0.35MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-16 16:10:06][MEM: 0.35MB] ✅ Acceso registrado
[2025-11-16 16:10:06][MEM: 0.35MB] 📦 Requiriendo conexión...
[2025-11-16 16:10:06][MEM: 0.39MB] ✅ conexion.php cargado
[2025-11-16 16:10:06][MEM: 0.39MB] 📋 Parámetros de consulta:
[2025-11-16 16:10:06][MEM: 0.39MB]    cliente_id: NULL
[2025-11-16 16:10:06][MEM: 0.39MB]    es_general: NULL
[2025-11-16 16:10:06][MEM: 0.39MB]    limit: 100
[2025-11-16 16:10:06][MEM: 0.39MB]    offset: 0
[2025-11-16 16:10:06][MEM: 0.4MB] 🔍 Query construida:
[2025-11-16 16:10:06][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-16 16:10:06][MEM: 0.4MB]    Params: [100,0]
[2025-11-16 16:10:06][MEM: 0.4MB]    Types: ii
[2025-11-16 16:10:06][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-16 16:10:06][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-16 16:10:06][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-16 16:10:06][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-16 16:10:06][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-16 16:10:06][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-16 16:10:06][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-16 16:10:06][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-16 16:20:35][MEM: 0.35MB] ========================================
[2025-11-16 16:20:35][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-16 16:20:35][MEM: 0.35MB] ========================================
[2025-11-16 16:20:35][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-16 16:20:35][MEM: 0.35MB] 📨 Método: GET
[2025-11-16 16:20:35][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-16 16:20:35][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-16 16:20:35][MEM: 0.36MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-16 16:20:35][MEM: 0.36MB] ✅ Acceso registrado
[2025-11-16 16:20:35][MEM: 0.36MB] 📦 Requiriendo conexión...
[2025-11-16 16:20:35][MEM: 0.4MB] ✅ conexion.php cargado
[2025-11-16 16:20:35][MEM: 0.4MB] 📋 Parámetros de consulta:
[2025-11-16 16:20:35][MEM: 0.4MB]    cliente_id: NULL
[2025-11-16 16:20:35][MEM: 0.4MB]    es_general: NULL
[2025-11-16 16:20:35][MEM: 0.4MB]    limit: 100
[2025-11-16 16:20:35][MEM: 0.4MB]    offset: 0
[2025-11-16 16:20:35][MEM: 0.4MB] 🔍 Query construida:
[2025-11-16 16:20:35][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-16 16:20:35][MEM: 0.4MB]    Params: [100,0]
[2025-11-16 16:20:35][MEM: 0.4MB]    Types: ii
[2025-11-16 16:20:35][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-16 16:20:35][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-16 16:20:35][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-16 16:20:35][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-16 16:20:35][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-16 16:20:35][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-16 16:20:35][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-16 16:20:35][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-16 16:21:03][MEM: 0.35MB] ========================================
[2025-11-16 16:21:03][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-16 16:21:03][MEM: 0.35MB] ========================================
[2025-11-16 16:21:03][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-16 16:21:03][MEM: 0.35MB] 📨 Método: OPTIONS
[2025-11-16 16:21:03][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-16 16:21:03][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-16 16:21:03][MEM: 0.35MB] ========================================
[2025-11-16 16:21:03][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-16 16:21:03][MEM: 0.35MB] ========================================
[2025-11-16 16:21:03][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-16 16:21:03][MEM: 0.35MB] 📨 Método: GET
[2025-11-16 16:21:03][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-16 16:21:03][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-16 16:21:03][MEM: 0.35MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-16 16:21:03][MEM: 0.35MB] ✅ Acceso registrado
[2025-11-16 16:21:03][MEM: 0.35MB] 📦 Requiriendo conexión...
[2025-11-16 16:21:03][MEM: 0.39MB] ✅ conexion.php cargado
[2025-11-16 16:21:03][MEM: 0.39MB] 📋 Parámetros de consulta:
[2025-11-16 16:21:03][MEM: 0.39MB]    cliente_id: NULL
[2025-11-16 16:21:03][MEM: 0.39MB]    es_general: NULL
[2025-11-16 16:21:03][MEM: 0.39MB]    limit: 100
[2025-11-16 16:21:03][MEM: 0.39MB]    offset: 0
[2025-11-16 16:21:03][MEM: 0.4MB] 🔍 Query construida:
[2025-11-16 16:21:03][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-16 16:21:03][MEM: 0.4MB]    Params: [100,0]
[2025-11-16 16:21:03][MEM: 0.4MB]    Types: ii
[2025-11-16 16:21:03][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-16 16:21:03][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-16 16:21:03][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-16 16:21:03][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-16 16:21:03][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-16 16:21:03][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-16 16:21:03][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-16 16:21:03][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-16 16:28:24][MEM: 0.35MB] ========================================
[2025-11-16 16:28:24][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-16 16:28:24][MEM: 0.35MB] ========================================
[2025-11-16 16:28:24][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-16 16:28:24][MEM: 0.35MB] 📨 Método: OPTIONS
[2025-11-16 16:28:24][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-16 16:28:24][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-16 16:28:25][MEM: 0.35MB] ========================================
[2025-11-16 16:28:25][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-16 16:28:25][MEM: 0.35MB] ========================================
[2025-11-16 16:28:25][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-16 16:28:25][MEM: 0.35MB] 📨 Método: GET
[2025-11-16 16:28:25][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-16 16:28:25][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-16 16:28:25][MEM: 0.35MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-16 16:28:25][MEM: 0.35MB] ✅ Acceso registrado
[2025-11-16 16:28:25][MEM: 0.35MB] 📦 Requiriendo conexión...
[2025-11-16 16:28:25][MEM: 0.39MB] ✅ conexion.php cargado
[2025-11-16 16:28:25][MEM: 0.39MB] 📋 Parámetros de consulta:
[2025-11-16 16:28:25][MEM: 0.39MB]    cliente_id: NULL
[2025-11-16 16:28:25][MEM: 0.39MB]    es_general: NULL
[2025-11-16 16:28:25][MEM: 0.39MB]    limit: 100
[2025-11-16 16:28:25][MEM: 0.39MB]    offset: 0
[2025-11-16 16:28:25][MEM: 0.4MB] 🔍 Query construida:
[2025-11-16 16:28:25][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-16 16:28:25][MEM: 0.4MB]    Params: [100,0]
[2025-11-16 16:28:25][MEM: 0.4MB]    Types: ii
[2025-11-16 16:28:25][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-16 16:28:25][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-16 16:28:25][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-16 16:28:25][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-16 16:28:25][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-16 16:28:25][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-16 16:28:25][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-16 16:28:25][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-16 16:35:07][MEM: 0.35MB] ========================================
[2025-11-16 16:35:07][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-16 16:35:07][MEM: 0.35MB] ========================================
[2025-11-16 16:35:07][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-16 16:35:07][MEM: 0.35MB] 📨 Método: OPTIONS
[2025-11-16 16:35:07][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-16 16:35:07][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-16 16:35:07][MEM: 0.35MB] ========================================
[2025-11-16 16:35:07][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-16 16:35:07][MEM: 0.35MB] ========================================
[2025-11-16 16:35:07][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-16 16:35:07][MEM: 0.35MB] 📨 Método: GET
[2025-11-16 16:35:07][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-16 16:35:07][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-16 16:35:07][MEM: 0.35MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-16 16:35:07][MEM: 0.35MB] ✅ Acceso registrado
[2025-11-16 16:35:07][MEM: 0.35MB] 📦 Requiriendo conexión...
[2025-11-16 16:35:07][MEM: 0.39MB] ✅ conexion.php cargado
[2025-11-16 16:35:07][MEM: 0.39MB] 📋 Parámetros de consulta:
[2025-11-16 16:35:07][MEM: 0.39MB]    cliente_id: NULL
[2025-11-16 16:35:07][MEM: 0.39MB]    es_general: NULL
[2025-11-16 16:35:07][MEM: 0.39MB]    limit: 100
[2025-11-16 16:35:07][MEM: 0.39MB]    offset: 0
[2025-11-16 16:35:07][MEM: 0.4MB] 🔍 Query construida:
[2025-11-16 16:35:07][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-16 16:35:07][MEM: 0.4MB]    Params: [100,0]
[2025-11-16 16:35:07][MEM: 0.4MB]    Types: ii
[2025-11-16 16:35:07][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-16 16:35:07][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-16 16:35:07][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-16 16:35:07][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-16 16:35:07][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-16 16:35:07][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-16 16:35:07][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-16 16:35:07][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-16 20:44:13][MEM: 0.36MB] ========================================
[2025-11-16 20:44:13][MEM: 0.36MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-16 20:44:13][MEM: 0.36MB] ========================================
[2025-11-16 20:44:13][MEM: 0.36MB] 🌐 IP: 167.0.221.145
[2025-11-16 20:44:13][MEM: 0.36MB] 📨 Método: OPTIONS
[2025-11-16 20:44:13][MEM: 0.36MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-16 20:44:13][MEM: 0.36MB] ✅ auth_middleware cargado
[2025-11-16 20:44:13][MEM: 0.35MB] ========================================
[2025-11-16 20:44:13][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-16 20:44:13][MEM: 0.35MB] ========================================
[2025-11-16 20:44:13][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-16 20:44:13][MEM: 0.35MB] 📨 Método: GET
[2025-11-16 20:44:13][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-16 20:44:13][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-16 20:44:13][MEM: 0.35MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-16 20:44:13][MEM: 0.35MB] ✅ Acceso registrado
[2025-11-16 20:44:13][MEM: 0.35MB] 📦 Requiriendo conexión...
[2025-11-16 20:44:13][MEM: 0.39MB] ✅ conexion.php cargado
[2025-11-16 20:44:13][MEM: 0.39MB] 📋 Parámetros de consulta:
[2025-11-16 20:44:13][MEM: 0.39MB]    cliente_id: NULL
[2025-11-16 20:44:13][MEM: 0.39MB]    es_general: NULL
[2025-11-16 20:44:13][MEM: 0.39MB]    limit: 100
[2025-11-16 20:44:13][MEM: 0.39MB]    offset: 0
[2025-11-16 20:44:13][MEM: 0.4MB] 🔍 Query construida:
[2025-11-16 20:44:13][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-16 20:44:13][MEM: 0.4MB]    Params: [100,0]
[2025-11-16 20:44:13][MEM: 0.4MB]    Types: ii
[2025-11-16 20:44:13][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-16 20:44:13][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-16 20:44:13][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-16 20:44:13][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-16 20:44:13][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-16 20:44:13][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-16 20:44:13][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-16 20:44:13][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-16 22:10:00][MEM: 0.36MB] ========================================
[2025-11-16 22:10:00][MEM: 0.36MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-16 22:10:00][MEM: 0.36MB] ========================================
[2025-11-16 22:10:00][MEM: 0.36MB] 🌐 IP: 167.0.221.145
[2025-11-16 22:10:00][MEM: 0.36MB] 📨 Método: OPTIONS
[2025-11-16 22:10:00][MEM: 0.36MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-16 22:10:00][MEM: 0.36MB] ✅ auth_middleware cargado
[2025-11-16 22:10:00][MEM: 0.35MB] ========================================
[2025-11-16 22:10:00][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-16 22:10:00][MEM: 0.35MB] ========================================
[2025-11-16 22:10:00][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-16 22:10:00][MEM: 0.35MB] 📨 Método: GET
[2025-11-16 22:10:00][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-16 22:10:00][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-16 22:10:00][MEM: 0.35MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-16 22:10:00][MEM: 0.35MB] ✅ Acceso registrado
[2025-11-16 22:10:00][MEM: 0.35MB] 📦 Requiriendo conexión...
[2025-11-16 22:10:00][MEM: 0.39MB] ✅ conexion.php cargado
[2025-11-16 22:10:00][MEM: 0.39MB] 📋 Parámetros de consulta:
[2025-11-16 22:10:00][MEM: 0.39MB]    cliente_id: NULL
[2025-11-16 22:10:00][MEM: 0.39MB]    es_general: NULL
[2025-11-16 22:10:00][MEM: 0.39MB]    limit: 100
[2025-11-16 22:10:00][MEM: 0.39MB]    offset: 0
[2025-11-16 22:10:00][MEM: 0.4MB] 🔍 Query construida:
[2025-11-16 22:10:00][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-16 22:10:00][MEM: 0.4MB]    Params: [100,0]
[2025-11-16 22:10:00][MEM: 0.4MB]    Types: ii
[2025-11-16 22:10:00][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-16 22:10:00][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-16 22:10:00][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-16 22:10:00][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-16 22:10:00][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-16 22:10:00][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-16 22:10:00][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-16 22:10:00][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-16 23:38:20][MEM: 0.36MB] ========================================
[2025-11-16 23:38:20][MEM: 0.36MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-16 23:38:20][MEM: 0.36MB] ========================================
[2025-11-16 23:38:20][MEM: 0.36MB] 🌐 IP: 167.0.221.145
[2025-11-16 23:38:20][MEM: 0.36MB] 📨 Método: OPTIONS
[2025-11-16 23:38:20][MEM: 0.36MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-16 23:38:20][MEM: 0.36MB] ✅ auth_middleware cargado
[2025-11-16 23:38:20][MEM: 0.35MB] ========================================
[2025-11-16 23:38:20][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-16 23:38:20][MEM: 0.35MB] ========================================
[2025-11-16 23:38:20][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-16 23:38:20][MEM: 0.35MB] 📨 Método: GET
[2025-11-16 23:38:20][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-16 23:38:20][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-16 23:38:20][MEM: 0.35MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-16 23:38:20][MEM: 0.35MB] ✅ Acceso registrado
[2025-11-16 23:38:20][MEM: 0.35MB] 📦 Requiriendo conexión...
[2025-11-16 23:38:20][MEM: 0.39MB] ✅ conexion.php cargado
[2025-11-16 23:38:20][MEM: 0.39MB] 📋 Parámetros de consulta:
[2025-11-16 23:38:20][MEM: 0.39MB]    cliente_id: NULL
[2025-11-16 23:38:20][MEM: 0.39MB]    es_general: NULL
[2025-11-16 23:38:20][MEM: 0.39MB]    limit: 100
[2025-11-16 23:38:20][MEM: 0.39MB]    offset: 0
[2025-11-16 23:38:20][MEM: 0.4MB] 🔍 Query construida:
[2025-11-16 23:38:20][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-16 23:38:20][MEM: 0.4MB]    Params: [100,0]
[2025-11-16 23:38:20][MEM: 0.4MB]    Types: ii
[2025-11-16 23:38:20][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-16 23:38:20][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-16 23:38:20][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-16 23:38:20][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-16 23:38:20][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-16 23:38:20][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-16 23:38:20][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-16 23:38:20][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-17 00:12:26][MEM: 0.36MB] ========================================
[2025-11-17 00:12:26][MEM: 0.36MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-17 00:12:26][MEM: 0.36MB] ========================================
[2025-11-17 00:12:26][MEM: 0.36MB] 🌐 IP: 167.0.221.145
[2025-11-17 00:12:26][MEM: 0.36MB] 📨 Método: OPTIONS
[2025-11-17 00:12:26][MEM: 0.36MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-17 00:12:26][MEM: 0.36MB] ✅ auth_middleware cargado
[2025-11-17 00:12:26][MEM: 0.35MB] ========================================
[2025-11-17 00:12:26][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-17 00:12:26][MEM: 0.35MB] ========================================
[2025-11-17 00:12:26][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-17 00:12:26][MEM: 0.35MB] 📨 Método: GET
[2025-11-17 00:12:26][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-17 00:12:26][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-17 00:12:26][MEM: 0.35MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-17 00:12:26][MEM: 0.35MB] ✅ Acceso registrado
[2025-11-17 00:12:26][MEM: 0.35MB] 📦 Requiriendo conexión...
[2025-11-17 00:12:26][MEM: 0.39MB] ✅ conexion.php cargado
[2025-11-17 00:12:26][MEM: 0.39MB] 📋 Parámetros de consulta:
[2025-11-17 00:12:26][MEM: 0.39MB]    cliente_id: NULL
[2025-11-17 00:12:26][MEM: 0.39MB]    es_general: NULL
[2025-11-17 00:12:26][MEM: 0.39MB]    limit: 100
[2025-11-17 00:12:26][MEM: 0.39MB]    offset: 0
[2025-11-17 00:12:26][MEM: 0.4MB] 🔍 Query construida:
[2025-11-17 00:12:26][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-17 00:12:26][MEM: 0.4MB]    Params: [100,0]
[2025-11-17 00:12:26][MEM: 0.4MB]    Types: ii
[2025-11-17 00:12:26][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-17 00:12:26][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-17 00:12:26][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-17 00:12:26][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-17 00:12:26][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-17 00:12:26][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-17 00:12:26][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-17 00:12:26][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-17 16:46:46][MEM: 0.36MB] ========================================
[2025-11-17 16:46:46][MEM: 0.36MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-17 16:46:46][MEM: 0.36MB] ========================================
[2025-11-17 16:46:46][MEM: 0.36MB] 🌐 IP: 167.0.221.145
[2025-11-17 16:46:46][MEM: 0.36MB] 📨 Método: OPTIONS
[2025-11-17 16:46:46][MEM: 0.36MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-17 16:46:46][MEM: 0.36MB] ✅ auth_middleware cargado
[2025-11-17 16:46:46][MEM: 0.35MB] ========================================
[2025-11-17 16:46:46][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-17 16:46:46][MEM: 0.35MB] ========================================
[2025-11-17 16:46:46][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-17 16:46:46][MEM: 0.35MB] 📨 Método: GET
[2025-11-17 16:46:46][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-17 16:46:46][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-17 16:46:46][MEM: 0.35MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-17 16:46:46][MEM: 0.35MB] ✅ Acceso registrado
[2025-11-17 16:46:46][MEM: 0.35MB] 📦 Requiriendo conexión...
[2025-11-17 16:46:46][MEM: 0.39MB] ✅ conexion.php cargado
[2025-11-17 16:46:46][MEM: 0.39MB] 📋 Parámetros de consulta:
[2025-11-17 16:46:46][MEM: 0.39MB]    cliente_id: NULL
[2025-11-17 16:46:46][MEM: 0.39MB]    es_general: NULL
[2025-11-17 16:46:46][MEM: 0.39MB]    limit: 100
[2025-11-17 16:46:46][MEM: 0.39MB]    offset: 0
[2025-11-17 16:46:46][MEM: 0.4MB] 🔍 Query construida:
[2025-11-17 16:46:46][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-17 16:46:46][MEM: 0.4MB]    Params: [100,0]
[2025-11-17 16:46:46][MEM: 0.4MB]    Types: ii
[2025-11-17 16:46:46][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-17 16:46:46][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-17 16:46:46][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-17 16:46:46][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-17 16:46:46][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-17 16:46:46][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-17 16:46:46][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-17 16:46:46][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-17 17:56:25][MEM: 0.36MB] ========================================
[2025-11-17 17:56:25][MEM: 0.36MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-17 17:56:25][MEM: 0.36MB] ========================================
[2025-11-17 17:56:25][MEM: 0.36MB] 🌐 IP: 167.0.221.145
[2025-11-17 17:56:25][MEM: 0.36MB] 📨 Método: OPTIONS
[2025-11-17 17:56:25][MEM: 0.36MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-17 17:56:25][MEM: 0.37MB] ✅ auth_middleware cargado
[2025-11-17 17:56:25][MEM: 0.35MB] ========================================
[2025-11-17 17:56:25][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-17 17:56:25][MEM: 0.35MB] ========================================
[2025-11-17 17:56:25][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-17 17:56:25][MEM: 0.35MB] 📨 Método: GET
[2025-11-17 17:56:25][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-17 17:56:25][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-17 17:56:25][MEM: 0.35MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-17 17:56:25][MEM: 0.35MB] ✅ Acceso registrado
[2025-11-17 17:56:25][MEM: 0.35MB] 📦 Requiriendo conexión...
[2025-11-17 17:56:25][MEM: 0.39MB] ✅ conexion.php cargado
[2025-11-17 17:56:25][MEM: 0.39MB] 📋 Parámetros de consulta:
[2025-11-17 17:56:25][MEM: 0.39MB]    cliente_id: NULL
[2025-11-17 17:56:25][MEM: 0.39MB]    es_general: NULL
[2025-11-17 17:56:25][MEM: 0.39MB]    limit: 100
[2025-11-17 17:56:25][MEM: 0.39MB]    offset: 0
[2025-11-17 17:56:25][MEM: 0.4MB] 🔍 Query construida:
[2025-11-17 17:56:25][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-17 17:56:25][MEM: 0.4MB]    Params: [100,0]
[2025-11-17 17:56:25][MEM: 0.4MB]    Types: ii
[2025-11-17 17:56:25][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-17 17:56:25][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-17 17:56:25][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-17 17:56:25][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-17 17:56:25][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-17 17:56:25][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-17 17:56:25][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-17 17:56:25][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-17 18:01:47][MEM: 0.35MB] ========================================
[2025-11-17 18:01:47][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-17 18:01:47][MEM: 0.35MB] ========================================
[2025-11-17 18:01:47][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-17 18:01:47][MEM: 0.35MB] 📨 Método: OPTIONS
[2025-11-17 18:01:47][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-17 18:01:47][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-17 18:01:47][MEM: 0.35MB] ========================================
[2025-11-17 18:01:47][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-17 18:01:47][MEM: 0.35MB] ========================================
[2025-11-17 18:01:47][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-17 18:01:47][MEM: 0.35MB] 📨 Método: GET
[2025-11-17 18:01:47][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-17 18:01:47][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-17 18:01:47][MEM: 0.35MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-17 18:01:47][MEM: 0.35MB] ✅ Acceso registrado
[2025-11-17 18:01:47][MEM: 0.35MB] 📦 Requiriendo conexión...
[2025-11-17 18:01:47][MEM: 0.39MB] ✅ conexion.php cargado
[2025-11-17 18:01:47][MEM: 0.39MB] 📋 Parámetros de consulta:
[2025-11-17 18:01:47][MEM: 0.39MB]    cliente_id: NULL
[2025-11-17 18:01:47][MEM: 0.39MB]    es_general: NULL
[2025-11-17 18:01:47][MEM: 0.39MB]    limit: 100
[2025-11-17 18:01:47][MEM: 0.39MB]    offset: 0
[2025-11-17 18:01:47][MEM: 0.4MB] 🔍 Query construida:
[2025-11-17 18:01:47][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-17 18:01:47][MEM: 0.4MB]    Params: [100,0]
[2025-11-17 18:01:47][MEM: 0.4MB]    Types: ii
[2025-11-17 18:01:47][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-17 18:01:47][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-17 18:01:47][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-17 18:01:47][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-17 18:01:47][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-17 18:01:47][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-17 18:01:47][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-17 18:01:47][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-17 18:24:47][MEM: 0.35MB] ========================================
[2025-11-17 18:24:47][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-17 18:24:47][MEM: 0.35MB] ========================================
[2025-11-17 18:24:47][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-17 18:24:47][MEM: 0.35MB] 📨 Método: GET
[2025-11-17 18:24:47][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-17 18:24:47][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-17 18:24:47][MEM: 0.36MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-17 18:24:47][MEM: 0.36MB] ✅ Acceso registrado
[2025-11-17 18:24:47][MEM: 0.36MB] 📦 Requiriendo conexión...
[2025-11-17 18:24:47][MEM: 0.4MB] ✅ conexion.php cargado
[2025-11-17 18:24:47][MEM: 0.4MB] 📋 Parámetros de consulta:
[2025-11-17 18:24:47][MEM: 0.4MB]    cliente_id: NULL
[2025-11-17 18:24:47][MEM: 0.4MB]    es_general: NULL
[2025-11-17 18:24:47][MEM: 0.4MB]    limit: 100
[2025-11-17 18:24:47][MEM: 0.4MB]    offset: 0
[2025-11-17 18:24:47][MEM: 0.4MB] 🔍 Query construida:
[2025-11-17 18:24:47][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-17 18:24:47][MEM: 0.4MB]    Params: [100,0]
[2025-11-17 18:24:47][MEM: 0.4MB]    Types: ii
[2025-11-17 18:24:47][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-17 18:24:47][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-17 18:24:47][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-17 18:24:47][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-17 18:24:47][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-17 18:24:47][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-17 18:24:47][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-17 18:24:47][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-17 20:30:56][MEM: 0.36MB] ========================================
[2025-11-17 20:30:56][MEM: 0.36MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-17 20:30:56][MEM: 0.36MB] ========================================
[2025-11-17 20:30:56][MEM: 0.36MB] 🌐 IP: 167.0.221.145
[2025-11-17 20:30:56][MEM: 0.36MB] 📨 Método: OPTIONS
[2025-11-17 20:30:56][MEM: 0.36MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-17 20:30:56][MEM: 0.36MB] ✅ auth_middleware cargado
[2025-11-17 20:30:56][MEM: 0.35MB] ========================================
[2025-11-17 20:30:56][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-17 20:30:56][MEM: 0.35MB] ========================================
[2025-11-17 20:30:56][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-17 20:30:56][MEM: 0.35MB] 📨 Método: GET
[2025-11-17 20:30:56][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-17 20:30:56][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-17 20:30:56][MEM: 0.35MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-17 20:30:56][MEM: 0.35MB] ✅ Acceso registrado
[2025-11-17 20:30:56][MEM: 0.35MB] 📦 Requiriendo conexión...
[2025-11-17 20:30:56][MEM: 0.39MB] ✅ conexion.php cargado
[2025-11-17 20:30:56][MEM: 0.39MB] 📋 Parámetros de consulta:
[2025-11-17 20:30:56][MEM: 0.39MB]    cliente_id: NULL
[2025-11-17 20:30:56][MEM: 0.39MB]    es_general: NULL
[2025-11-17 20:30:56][MEM: 0.39MB]    limit: 100
[2025-11-17 20:30:56][MEM: 0.39MB]    offset: 0
[2025-11-17 20:30:56][MEM: 0.4MB] 🔍 Query construida:
[2025-11-17 20:30:56][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-17 20:30:56][MEM: 0.4MB]    Params: [100,0]
[2025-11-17 20:30:56][MEM: 0.4MB]    Types: ii
[2025-11-17 20:30:56][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-17 20:30:56][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-17 20:30:56][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-17 20:30:56][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-17 20:30:56][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-17 20:30:56][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-17 20:30:56][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-17 20:30:56][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-17 21:24:12][MEM: 0.36MB] ========================================
[2025-11-17 21:24:12][MEM: 0.36MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-17 21:24:12][MEM: 0.36MB] ========================================
[2025-11-17 21:24:12][MEM: 0.36MB] 🌐 IP: 167.0.221.145
[2025-11-17 21:24:12][MEM: 0.36MB] 📨 Método: OPTIONS
[2025-11-17 21:24:12][MEM: 0.36MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-17 21:24:12][MEM: 0.37MB] ✅ auth_middleware cargado
[2025-11-17 21:24:12][MEM: 0.35MB] ========================================
[2025-11-17 21:24:12][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-17 21:24:12][MEM: 0.35MB] ========================================
[2025-11-17 21:24:12][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-17 21:24:12][MEM: 0.35MB] 📨 Método: GET
[2025-11-17 21:24:12][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-17 21:24:12][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-17 21:24:12][MEM: 0.35MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-17 21:24:12][MEM: 0.35MB] ✅ Acceso registrado
[2025-11-17 21:24:12][MEM: 0.35MB] 📦 Requiriendo conexión...
[2025-11-17 21:24:12][MEM: 0.39MB] ✅ conexion.php cargado
[2025-11-17 21:24:12][MEM: 0.39MB] 📋 Parámetros de consulta:
[2025-11-17 21:24:12][MEM: 0.39MB]    cliente_id: NULL
[2025-11-17 21:24:12][MEM: 0.39MB]    es_general: NULL
[2025-11-17 21:24:12][MEM: 0.39MB]    limit: 100
[2025-11-17 21:24:12][MEM: 0.39MB]    offset: 0
[2025-11-17 21:24:12][MEM: 0.4MB] 🔍 Query construida:
[2025-11-17 21:24:12][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-17 21:24:12][MEM: 0.4MB]    Params: [100,0]
[2025-11-17 21:24:12][MEM: 0.4MB]    Types: ii
[2025-11-17 21:24:12][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-17 21:24:12][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-17 21:24:12][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-17 21:24:12][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-17 21:24:12][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-17 21:24:12][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-17 21:24:12][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-17 21:24:12][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-17 22:16:14][MEM: 0.36MB] ========================================
[2025-11-17 22:16:14][MEM: 0.36MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-17 22:16:14][MEM: 0.36MB] ========================================
[2025-11-17 22:16:14][MEM: 0.36MB] 🌐 IP: 167.0.221.145
[2025-11-17 22:16:14][MEM: 0.36MB] 📨 Método: OPTIONS
[2025-11-17 22:16:14][MEM: 0.36MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-17 22:16:14][MEM: 0.36MB] ✅ auth_middleware cargado
[2025-11-17 22:16:14][MEM: 0.35MB] ========================================
[2025-11-17 22:16:14][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-17 22:16:14][MEM: 0.35MB] ========================================
[2025-11-17 22:16:14][MEM: 0.35MB] 🌐 IP: 167.0.221.145
[2025-11-17 22:16:14][MEM: 0.35MB] 📨 Método: GET
[2025-11-17 22:16:14][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-17 22:16:14][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-17 22:16:14][MEM: 0.35MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-17 22:16:14][MEM: 0.35MB] ✅ Acceso registrado
[2025-11-17 22:16:14][MEM: 0.35MB] 📦 Requiriendo conexión...
[2025-11-17 22:16:14][MEM: 0.39MB] ✅ conexion.php cargado
[2025-11-17 22:16:14][MEM: 0.39MB] 📋 Parámetros de consulta:
[2025-11-17 22:16:14][MEM: 0.39MB]    cliente_id: NULL
[2025-11-17 22:16:14][MEM: 0.39MB]    es_general: NULL
[2025-11-17 22:16:14][MEM: 0.39MB]    limit: 100
[2025-11-17 22:16:14][MEM: 0.39MB]    offset: 0
[2025-11-17 22:16:14][MEM: 0.4MB] 🔍 Query construida:
[2025-11-17 22:16:14][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-17 22:16:14][MEM: 0.4MB]    Params: [100,0]
[2025-11-17 22:16:14][MEM: 0.4MB]    Types: ii
[2025-11-17 22:16:14][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-17 22:16:14][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-17 22:16:14][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-17 22:16:14][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-17 22:16:14][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-17 22:16:14][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-17 22:16:14][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-17 22:16:14][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-18 10:00:20][MEM: 0.36MB] ========================================
[2025-11-18 10:00:20][MEM: 0.36MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-18 10:00:20][MEM: 0.36MB] ========================================
[2025-11-18 10:00:20][MEM: 0.36MB] 🌐 IP: 167.0.252.80
[2025-11-18 10:00:20][MEM: 0.36MB] 📨 Método: OPTIONS
[2025-11-18 10:00:20][MEM: 0.36MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-18 10:00:20][MEM: 0.36MB] ✅ auth_middleware cargado
[2025-11-18 10:00:20][MEM: 0.35MB] ========================================
[2025-11-18 10:00:20][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-18 10:00:20][MEM: 0.35MB] ========================================
[2025-11-18 10:00:20][MEM: 0.35MB] 🌐 IP: 167.0.252.80
[2025-11-18 10:00:20][MEM: 0.35MB] 📨 Método: GET
[2025-11-18 10:00:20][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-18 10:00:20][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-18 10:00:20][MEM: 0.35MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-18 10:00:20][MEM: 0.35MB] ✅ Acceso registrado
[2025-11-18 10:00:20][MEM: 0.35MB] 📦 Requiriendo conexión...
[2025-11-18 10:00:20][MEM: 0.39MB] ✅ conexion.php cargado
[2025-11-18 10:00:20][MEM: 0.39MB] 📋 Parámetros de consulta:
[2025-11-18 10:00:20][MEM: 0.39MB]    cliente_id: NULL
[2025-11-18 10:00:20][MEM: 0.39MB]    es_general: NULL
[2025-11-18 10:00:20][MEM: 0.39MB]    limit: 100
[2025-11-18 10:00:20][MEM: 0.39MB]    offset: 0
[2025-11-18 10:00:20][MEM: 0.4MB] 🔍 Query construida:
[2025-11-18 10:00:20][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-18 10:00:20][MEM: 0.4MB]    Params: [100,0]
[2025-11-18 10:00:20][MEM: 0.4MB]    Types: ii
[2025-11-18 10:00:20][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-18 10:00:20][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-18 10:00:20][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-18 10:00:20][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-18 10:00:20][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-18 10:00:20][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-18 10:00:20][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-18 10:00:20][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-18 13:30:07][MEM: 0.36MB] ========================================
[2025-11-18 13:30:07][MEM: 0.36MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-18 13:30:07][MEM: 0.36MB] ========================================
[2025-11-18 13:30:07][MEM: 0.36MB] 🌐 IP: 167.0.252.80
[2025-11-18 13:30:07][MEM: 0.36MB] 📨 Método: OPTIONS
[2025-11-18 13:30:07][MEM: 0.36MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-18 13:30:07][MEM: 0.36MB] ✅ auth_middleware cargado
[2025-11-18 13:30:07][MEM: 0.35MB] ========================================
[2025-11-18 13:30:07][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-18 13:30:07][MEM: 0.35MB] ========================================
[2025-11-18 13:30:07][MEM: 0.35MB] 🌐 IP: 167.0.252.80
[2025-11-18 13:30:07][MEM: 0.35MB] 📨 Método: GET
[2025-11-18 13:30:07][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-18 13:30:07][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-18 13:30:07][MEM: 0.35MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-18 13:30:07][MEM: 0.35MB] ✅ Acceso registrado
[2025-11-18 13:30:07][MEM: 0.35MB] 📦 Requiriendo conexión...
[2025-11-18 13:30:07][MEM: 0.39MB] ✅ conexion.php cargado
[2025-11-18 13:30:07][MEM: 0.39MB] 📋 Parámetros de consulta:
[2025-11-18 13:30:07][MEM: 0.39MB]    cliente_id: NULL
[2025-11-18 13:30:07][MEM: 0.39MB]    es_general: NULL
[2025-11-18 13:30:07][MEM: 0.39MB]    limit: 100
[2025-11-18 13:30:07][MEM: 0.39MB]    offset: 0
[2025-11-18 13:30:07][MEM: 0.4MB] 🔍 Query construida:
[2025-11-18 13:30:07][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-18 13:30:07][MEM: 0.4MB]    Params: [100,0]
[2025-11-18 13:30:07][MEM: 0.4MB]    Types: ii
[2025-11-18 13:30:07][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-18 13:30:07][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-18 13:30:07][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-18 13:30:07][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-18 13:30:07][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-18 13:30:07][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-18 13:30:07][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-18 13:30:07][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2025-11-18 14:09:40][MEM: 0.36MB] ========================================
[2025-11-18 14:09:40][MEM: 0.36MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-18 14:09:40][MEM: 0.36MB] ========================================
[2025-11-18 14:09:40][MEM: 0.36MB] 🌐 IP: 167.0.252.80
[2025-11-18 14:09:40][MEM: 0.36MB] 📨 Método: OPTIONS
[2025-11-18 14:09:40][MEM: 0.36MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-18 14:09:40][MEM: 0.36MB] ✅ auth_middleware cargado
[2025-11-18 14:09:40][MEM: 0.35MB] ========================================
[2025-11-18 14:09:40][MEM: 0.35MB] 🆕 NUEVA REQUEST - GET /plantillas
[2025-11-18 14:09:40][MEM: 0.35MB] ========================================
[2025-11-18 14:09:40][MEM: 0.35MB] 🌐 IP: 167.0.252.80
[2025-11-18 14:09:40][MEM: 0.35MB] 📨 Método: GET
[2025-11-18 14:09:40][MEM: 0.35MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2025-11-18 14:09:40][MEM: 0.35MB] ✅ auth_middleware cargado
[2025-11-18 14:09:40][MEM: 0.35MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2025-11-18 14:09:40][MEM: 0.35MB] ✅ Acceso registrado
[2025-11-18 14:09:40][MEM: 0.35MB] 📦 Requiriendo conexión...
[2025-11-18 14:09:40][MEM: 0.39MB] ✅ conexion.php cargado
[2025-11-18 14:09:40][MEM: 0.39MB] 📋 Parámetros de consulta:
[2025-11-18 14:09:40][MEM: 0.39MB]    cliente_id: NULL
[2025-11-18 14:09:40][MEM: 0.39MB]    es_general: NULL
[2025-11-18 14:09:40][MEM: 0.39MB]    limit: 100
[2025-11-18 14:09:40][MEM: 0.39MB]    offset: 0
[2025-11-18 14:09:40][MEM: 0.4MB] 🔍 Query construida:
[2025-11-18 14:09:40][MEM: 0.4MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2025-11-18 14:09:40][MEM: 0.4MB]    Params: [100,0]
[2025-11-18 14:09:40][MEM: 0.4MB]    Types: ii
[2025-11-18 14:09:40][MEM: 0.42MB] ✅ Statement preparado y params bindeados
[2025-11-18 14:09:40][MEM: 0.42MB] ▶️ Ejecutando query...
[2025-11-18 14:09:40][MEM: 0.45MB] ✅ Query ejecutada
[2025-11-18 14:09:40][MEM: 0.45MB] 📊 Filas encontradas: 2
[2025-11-18 14:09:40][MEM: 0.45MB] ✅ Resultados procesados: 2 plantillas
[2025-11-18 14:09:40][MEM: 0.49MB] 📊 Total de plantillas en BD: 2
[2025-11-18 14:09:40][MEM: 0.49MB] 📤 Enviando respuesta...
[2025-11-18 14:09:40][MEM: 0.49MB] 📊 Tamaño respuesta: 906 bytes
[2026-01-08 12:00:43][MEM: 0.37MB] ========================================
[2026-01-08 12:00:43][MEM: 0.37MB] 🆕 NUEVA REQUEST - GET /plantillas
[2026-01-08 12:00:43][MEM: 0.37MB] ========================================
[2026-01-08 12:00:43][MEM: 0.37MB] 🌐 IP: 181.236.101.252
[2026-01-08 12:00:43][MEM: 0.37MB] 📨 Método: GET
[2026-01-08 12:00:43][MEM: 0.37MB] 🔗 URI: /API_Infoapp/plantillas/listar_plantillas.php?limit=100&offset=0
[2026-01-08 12:00:43][MEM: 0.37MB] ✅ auth_middleware cargado
[2026-01-08 12:00:43][MEM: 0.37MB] 👤 Usuario autenticado: colaborador (ID: 21)
[2026-01-08 12:00:43][MEM: 0.37MB] ✅ Acceso registrado
[2026-01-08 12:00:43][MEM: 0.37MB] 📦 Requiriendo conexión...
[2026-01-08 12:00:43][MEM: 0.41MB] ✅ conexion.php cargado
[2026-01-08 12:00:43][MEM: 0.41MB] 📋 Parámetros de consulta:
[2026-01-08 12:00:43][MEM: 0.41MB]    cliente_id: NULL
[2026-01-08 12:00:43][MEM: 0.41MB]    es_general: NULL
[2026-01-08 12:00:43][MEM: 0.41MB]    limit: 100
[2026-01-08 12:00:43][MEM: 0.41MB]    offset: 0
[2026-01-08 12:00:43][MEM: 0.41MB] 🔍 Query construida:
[2026-01-08 12:00:43][MEM: 0.41MB]    SQL:  SELECT p.id, p.nombre, p.cliente_id, p.es_general, p.contenido_html, p.fecha_creacion, p.fecha_actualizacion, p.usuario_creador, e.nombre_empresa as cliente_nombre, u.NOMBRE_USER as creador_usuario FROM plantillas p LEFT JOIN equipos e ON p.cliente_id = e.id LEFT JOIN usuarios u ON p.usuario_creador = u.id ORDER BY p.fecha_creacion DESC LIMIT ? OFFSET ?
[2026-01-08 12:00:43][MEM: 0.41MB]    Params: [100,0]
[2026-01-08 12:00:43][MEM: 0.41MB]    Types: ii
[2026-01-08 12:00:43][MEM: 0.43MB] ✅ Statement preparado y params bindeados
[2026-01-08 12:00:43][MEM: 0.43MB] ▶️ Ejecutando query...
[2026-01-08 12:00:43][MEM: 0.46MB] ✅ Query ejecutada
[2026-01-08 12:00:43][MEM: 0.46MB] 📊 Filas encontradas: 2
[2026-01-08 12:00:43][MEM: 0.46MB] ✅ Resultados procesados: 2 plantillas
[2026-01-08 12:00:43][MEM: 0.5MB] 📊 Total de plantillas en BD: 2
[2026-01-08 12:00:43][MEM: 0.5MB] 📤 Enviando respuesta...
[2026-01-08 12:00:43][MEM: 0.5MB] 📊 Tamaño respuesta: 906 bytes
